body {
    margin: 0;
    padding: 0;
    background-color: #86d8dc;
    display: flex;
    flex-direction: column;
    height:100vh;
  }
  
  header {
    background-color: #494e4c;
    color: #fff;
    padding: 10px 0;
    display: flex;
  }

 .Site{
    color: #45dde4;
    font-size: 25px;
    margin: .5rem;

 }
  
  nav {
    background-color: #217c81;
    margin: .5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}
  
  main {
    padding: 20px;
  }
  
  .search-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #2e4f51;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover {
    background-color: #389196;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .country-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .country-card:hover {
    transform: translateY(-4px);
  }
  
  footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#494e4c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
  }